Views/CStoreView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.CStoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:c="clr-namespace:SimpleDICOMToolkit.Controls"
             xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="480">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <v:ServerConfigView DataContext="{Binding ServerConfigViewModel}" />
            <Grid>
                <Button ToolTip="Send to PACS"
                        s:View.ActionTarget="{Binding ServerConfigViewModel}"
                        Command="{s:Action DoRequest, ActionNotFound=Disable}">
                    <Image Width="20" Height="20" Stretch="Fill"
                           Source="pack://application:,,,/Icons/upload.png" />
                </Button>
                <c:AduLoading SpeedRatio="1" Type="Apple" 
                              Foreground="#2a5caa" Margin="0,-24,0,0"
                              DataContext="{Binding ServerConfigViewModel}"
                              IsActived="{Binding IsBusy}" />
            </Grid>
        </StackPanel>
        <v:CStoreFileListView Grid.Column="1" DataContext="{Binding CStoreFileListViewModel}" />
    </Grid>
</UserControl>
