Views/ServerConfigView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.ServerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignWidth="240"
             d:DesignHeight="420">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Server IP:" Margin="2" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Server Port:" Margin="2" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="Server AET:" Margin="2" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="Local  AET:" Margin="2" VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Text="Modality:" IsEnabled="{Binding IsModalityEnabled}" Margin="2" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="2" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ServerAET, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="2" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LocalAET, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="2" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Modality, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsModalityEnabled}" Width="120" Margin="2" />
        </Grid>
    </Grid>
</UserControl>
