Views/ShellView.xaml

<Window x:Class="SimpleDICOMToolkit.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
        mc:Ignorable="d"
        Title="{Binding DisplayName}"
        ResizeMode="NoResize"
        Width="600"
        Height="480"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Deactivated="Window_Deactivated">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="25 1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentBorder"
                                Background="DeepSkyBlue"
                                BorderBrush="Transparent"
                                CornerRadius="2"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentBorder" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ContentBorder" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentBorder" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConductorTabControl" TargetType="TabControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DodgerBlue" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="ItemsSource" Value="{Binding Items}"/>
            <Setter Property="SelectedItem" Value="{Binding ActiveItem}"/>
            <Setter Property="DisplayMemberPath" Value="DisplayName"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="TrayIconContextMenu" Placement="MousePoint">
            <MenuItem Header="Show Window" ToolTip="show main window" Click="MenuItemShowClick">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/window.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit" ToolTip="exit" Click="MenuItemExitClick">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <TabControl Style="{StaticResource ConductorTabControl}" />
    </Grid>
</Window>
