src/Views/CStoreReceivedView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.CStoreReceivedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="480">

    <UserControl.Resources>
        <ContextMenu x:Key="ListItemContextMenu">
            <MenuItem Header="Preview"
                      ToolTip="Preview Image"
                      s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}, Path=DataContext}"
                      Command="{s:Action ShowReceivedFile, ActionNotFound=Disable}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/preview.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Explore"
                      ToolTip="Explore file"
                      s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}, Path=DataContext}"
                      Command="{s:Action OpenFolder, ActionNotFound=Disable}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/open_folder.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid Background="White">
        <ListView ItemsSource="{Binding StoredFiles}"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemMouseDoubleClick" />
                    <Setter Property="ContextMenu" Value="{StaticResource ListItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
