src/Views/CStoreFileListView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.CStoreFileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:m="clr-namespace:SimpleDICOMToolkit.Models"
             xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="420">

    <UserControl.Resources>
        <ContextMenu x:Key="CStoreItemContextMenu">
            <MenuItem s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext}"
                      Command="{s:Action PreviewCStoreItem, ActionNotFound=Disable}" 
                      CommandParameter="{Binding}">
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='Preview']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipPreview']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/preview.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}, Path=DataContext}"
                      Command="{s:Action DeleteCStoreItem, ActionNotFound=Disable}"
                      CommandParameter="{Binding}">
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='Remove']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipRemove']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/delete.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Columns1" Grid.Column="0" />
            <Grid x:Name="Columns2" Grid.Column="1" />
            <Grid x:Name="Columns3" Grid.Column="2" />
        </Grid>
        <ListView x:Name="CStoreItemsList" 
                  BorderThickness="0"
                  s:View.ActionTarget="{Binding}"
                  AllowDrop="True"
                  DragEnter="{s:Action OnDragFilesOver}"
                  DragOver="{s:Action OnDragFilesOver}"
                  Drop="{s:Action OnDropFiles}"
                  ItemsSource="{Binding FileList}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource CStoreItemContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="CStoreItemMouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ListColumnHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="{Binding ElementName=Columns1, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderID']" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="{Binding ElementName=Columns2, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderFile']" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Columns3, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderStatus']" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type m:CStoreItem}">
                                <Image x:Name="StatusImage" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Status}">
                                        <DataTrigger.Value>
                                            <m:CStoreItemStatus>Waiting</m:CStoreItemStatus>
                                        </DataTrigger.Value>
                                        <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/Icons/waiting.png" />
                                        <Setter TargetName="StatusImage" Property="ToolTip">
                                            <Setter.Value>
                                                <Binding Source="{StaticResource Strings}" XPath="string[@key='Waiting']" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}">
                                        <DataTrigger.Value>
                                            <m:CStoreItemStatus>Success</m:CStoreItemStatus>
                                        </DataTrigger.Value>
                                        <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/Icons/success.png" />
                                        <Setter TargetName="StatusImage" Property="ToolTip">
                                            <Setter.Value>
                                                <Binding Source="{StaticResource Strings}" XPath="string[@key='Success']" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}">
                                        <DataTrigger.Value>
                                            <m:CStoreItemStatus>Failed</m:CStoreItemStatus>
                                        </DataTrigger.Value>
                                        <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/Icons/failed.png" />
                                        <Setter TargetName="StatusImage" Property="ToolTip">
                                            <Setter.Value>
                                                <Binding Source="{StaticResource Strings}" XPath="string[@key='Failed']" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button s:View.ActionTarget="{Binding}"
                    Style="{StaticResource TransparentButtonStyle}"
                    Command="{s:Action AddFiles, ActionNotFound=Disable}">
                <Button.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipAddFiles']" />
                </Button.ToolTip>
                <Image Width="24" Height="24" Stretch="Fill"
                       Source="pack://application:,,,/Icons/addfiles.png" />
            </Button>
            <Button s:View.ActionTarget="{Binding}"
                    Style="{StaticResource TransparentButtonStyle}"
                    Command="{s:Action ClearItems, ActionNotFound=Disable}">
                <Button.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipClearAll']" />
                </Button.ToolTip>
                <Image Width="24" Height="24" Stretch="Fill" 
                       Source="pack://application:,,,/Icons/clear.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
