src/Views/DcmItemsView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.DcmItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:m="clr-namespace:SimpleDICOMToolkit.Models"
             xmlns:vm="clr-namespace:SimpleDICOMToolkit.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DcmItemsViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="600"
             d:DesignHeight="480">

    <UserControl.Resources>
        <ContextMenu x:Key="DcmItemContextMenu">
            <MenuItem s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}, Path=DataContext}"
                      Command="{s:Action EditDicomItem}"
                      CommandParameter="{Binding}">
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='Edit']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipEdit']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Assets/Edit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}, Path=DataContext}"
                      Command="{s:Action AddDicomItem}"
                      CommandParameter="{Binding}">
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='Add']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipAdd']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Assets/add.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}, Path=DataContext}"
                      Command="{s:Action RemoveDicomItem}"
                      CommandParameter="{Binding}">
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='Remove']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipRemove']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Assets/delete.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <HierarchicalDataTemplate x:Key="DcmItemTemplate" DataType="{x:Type m:DcmItem}" ItemsSource="{Binding SequenceItems}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TagDescription}" ContextMenu="{StaticResource DcmItemContextMenu}">
                <Image x:Name="Icon" Width="18" Height="18" Margin="0,0,4,0" />
                <TextBlock Text="{Binding Path=Header}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=FormattedContent}" x:Name="ContentText" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=AdditionalInfo}" VerticalAlignment="Center" />
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{s:Action DcmItemTapped}" CommandParameter="{Binding}" />
                </StackPanel.InputBindings>
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TagType}">
                            <Condition.Value>
                                <m:DcmTagType>Tag</m:DcmTagType>
                            </Condition.Value>
                        </Condition>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Assets/tag-white.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TagType}">
                            <Condition.Value>
                                <m:DcmTagType>Tag</m:DcmTagType>
                            </Condition.Value>
                        </Condition>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Assets/tag.png" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding TagType}">
                    <DataTrigger.Value>
                        <m:DcmTagType>Sequence</m:DcmTagType>
                    </DataTrigger.Value>
                    <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Assets/package.png" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TagType}">
                            <Condition.Value>
                                <m:DcmTagType>SequenceItem</m:DcmTagType>
                            </Condition.Value>
                        </Condition>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Assets/item-white.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TagType}">
                            <Condition.Value>
                                <m:DcmTagType>SequenceItem</m:DcmTagType>
                            </Condition.Value>
                        </Condition>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Assets/item.png" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsValid}">
                    <DataTrigger.Value>False</DataTrigger.Value>
                    <Setter TargetName="ContentText" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <TreeView AllowDrop="True" 
                  DragEnter="{s:Action OnDragFileOver}"
                  DragOver="{s:Action OnDragFileOver}"
                  Drop="{s:Action OnDropFile}"
                  ItemsSource="{Binding DicomItems}"
                  ItemTemplate="{StaticResource DcmItemTemplate}"
                  BorderThickness="0">
            <TreeView.InputBindings>
                <KeyBinding Gesture="Ctrl+S" Command="{s:Action SaveNewDicom}" />
            </TreeView.InputBindings>
        </TreeView>
    </Grid>
</UserControl>
