src/Views/MoveToView.xaml

<Window x:Class="SimpleDICOMToolkit.Views.MoveToView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:c="clr-namespace:SimpleDICOMToolkit.Controls"
        xmlns:conv="clr-namespace:SimpleDICOMToolkit.Converters"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{Binding DisplayName}" 
        Height="360" 
        Width="360"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">

    <Window.Resources>
        <conv:BoolNegationConverter x:Key="BoolNegationConverter" />
        
        <SolidColorBrush x:Key="ButtonBackground" Color="White" />
        <SolidColorBrush x:Key="ButtonForeground" Color="Black" />

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BlueButtonStyle}">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=IpBox}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0">
                    <TextBlock.Text>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='ServerIP']" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1">
                    <TextBlock.Text>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='ServerPort']" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2">
                    <TextBlock.Text>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='ServerAET']" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="IpBox"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}"
                         Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}"
                         Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}"
                         Text="{Binding ServerAET, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{s:Action Verify, ActionNotFound=Disable}">
                    <Button.Content>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='Verify']" />
                    </Button.Content>
                    <Button.ToolTip>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='Verify']" />
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1"
                        Command="{s:Action OnOk, ActionNotFound=Disable}">
                    <Button.Content>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='OK']" />
                    </Button.Content>
                    <Button.ToolTip>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='OK']" />
                    </Button.ToolTip>
                </Button>
                <c:AduLoading Grid.Column="0" 
                              SpeedRatio="1" Type="Apple" 
                              Foreground="{DynamicResource AccentBrush}" 
                              Margin="0,-24,0,0"
                              IsActived="{Binding IsBusy}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
