src/Views/PreviewImageView.xaml

<Window x:Class="SimpleDICOMToolkit.Views.PreviewImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" 
        ShowInTaskbar="False"
        Width="480"
        Height="480" >

    <Grid Background="Black">
        <Image Source="{Binding ImageSource}" 
               MouseWheel="{s:Action OnMouseWheel}"
               MouseLeftButtonDown="{s:Action OnMouseLDown}"
               MouseLeftButtonUp="{s:Action OnMouseLUp}"
               MouseRightButtonDown="{s:Action OnMouseRDown}"
               MouseRightButtonUp="{s:Action OnMouseRUp}"
               MouseMove="{s:Action OnMouseMove}">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <v:ImageOrientationView DataContext="{Binding ImageOrientationViewModel}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" 
                                Margin="6" />
    </Grid>
</Window>
