src/Views/PrintPreviewView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.PrintPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignWidth="340"
             d:DesignHeight="420">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentBorder"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="DodgerBlue"
            BorderThickness="1"
            CornerRadius="5"
            Padding="2"
            s:View.ActionTarget="{Binding}"
            AllowDrop="True"
            DragEnter="{s:Action OnDragFilesOver}"
            DragOver="{s:Action OnDragFilesOver}"
            Drop="{s:Action OnDropFiles}">
        <Grid>
            <Rectangle x:Name="RectForDragDrop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#00FFFFFF" Margin="-2" />
            <Image Source="{Binding ImageSource}">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem s:View.ActionTarget="{Binding}"
                                              Command="{s:Action RemoveCurrentImage}">
                                        <MenuItem.Header>
                                            <Binding Source="{StaticResource Strings}" XPath="string[@key='Remove']" />
                                        </MenuItem.Header>
                                        <MenuItem.ToolTip>
                                            <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipRemove']" />
                                        </MenuItem.ToolTip>
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="pack://application:,,,/Icons/delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Image.Style>
            </Image>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
                    s:View.ActionTarget="{Binding}"
                    Command="{s:Action ShowPrev}">
                <Button.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipPreviousImage']" />
                </Button.ToolTip>
                <Path Width="20" Height="20" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                      Data="M748.307692 163.446154v697.107692c0 19.692308-25.6 33.476923-43.323077 17.723077L287.507692 537.6c-15.753846-11.815385-15.753846-37.415385 0-49.230769L704.984615 143.753846c17.723077-13.784615 43.323077-1.969231 43.323077 19.692308z" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                    s:View.ActionTarget="{Binding}"
                    Command="{s:Action ShowNext}">
                <Button.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='TooltipNextImage']" />
                </Button.ToolTip>
                <Path Width="20" Height="20" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                      Data="M275.692308 860.553846V163.446154c0-19.692308 25.6-33.476923 43.323077-17.723077l417.476923 340.676923c15.753846 11.815385 15.753846 37.415385 0 49.230769L319.015385 880.246154c-17.723077 13.784615-43.323077 1.969231-43.323077-19.692308z" />
            </Button>
        </Grid>
    </Border>
</UserControl>
