src/Views/PrintOptionsView.xaml

<Window x:Class="SimpleDICOMToolkit.Views.PrintOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" 
        ResizeMode="NoResize"
        Width="360"
        Height="360">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="Padding" Value="25 1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                CornerRadius="2"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentBorder" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ContentBorder" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentBorder" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Orientation" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Film Size" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Magnification" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Medium type" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="96" ItemsSource="{Binding Orientations}" SelectedIndex="{Binding Orientation}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" Width="96" ItemsSource="{Binding FilmSize}" SelectedIndex="{Binding Size}" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" Width="96" ItemsSource="{Binding MagnificationTypes}" SelectedIndex="{Binding Magnification}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" Width="96" ItemsSource="{Binding MediumTypes}" SelectedIndex="{Binding Medium}" />
        </Grid>
        <Button Margin="10"
                ToolTip="OK"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                s:View.ActionTarget="{Binding}"
                Command="{s:Action OkCommand, ActionNotFound=Disable}">
            <Image Width="20" Height="20" Stretch="Fill"
                   Source="pack://application:,,,/Icons/okay.png" />
        </Button>
    </Grid>
</Window>
