src/Views/PrintView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:c="clr-namespace:SimpleDICOMToolkit.Controls"
             xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="480">

    <UserControl.Resources>
        <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ContentBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                CornerRadius="2"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentBorder" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ContentBorder" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentBorder" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <v:ServerConfigView DataContext="{Binding ServerConfigViewModel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        s:View.ActionTarget="{Binding ServerConfigViewModel}"
                        Command="{s:Action DoEcho, ActionNotFound=Disable}">
                    <Button.ToolTip>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='TestConnection']" />
                    </Button.ToolTip>
                    <Image Width="20" Height="20" Stretch="Fill"
                           Source="pack://application:,,,/Icons/connection.png" />
                </Button>
                <Button Grid.Column="1" 
                        s:View.ActionTarget="{Binding ServerConfigViewModel}"
                        Command="{s:Action DoRequest, ActionNotFound=Disable}">
                    <Button.ToolTip>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='Print']" />
                    </Button.ToolTip>
                    <Image Width="20" Height="20" Stretch="Fill"
                           Source="pack://application:,,,/Icons/print.png" />
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource SettingsButtonStyle}"
                        s:View.ActionTarget="{Binding}"
                        Command="{s:Action ShowOptions, ActionNotFound=Disable}">
                    <Button.ToolTip>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='PrintOptions']" />
                    </Button.ToolTip>
                    <Image Width="20" Height="20" Stretch="Fill" 
                           Source="pack://application:,,,/Icons/settings.png" />
                </Button>
                <c:AduLoading SpeedRatio="1" Type="Apple" 
                              Foreground="#2a5caa" Margin="0,-24,0,0"
                              DataContext="{Binding ServerConfigViewModel}"
                              Grid.Column="{Binding BusyIndicatorColumn}"
                              IsActived="{Binding IsBusy}" />
            </Grid>
        </StackPanel>
        <v:PrintPreviewView Grid.Column="1" DataContext="{Binding PrintPreviewViewModel}" />
    </Grid>
</UserControl>
