src/Views/PrintSCPView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.PrintSCPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="480">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <v:ServerConfigView DataContext="{Binding ServerConfigViewModel}" />
            <Grid>
                <ToggleButton 
                    Style="{StaticResource ServerToggleButtonStyle}"
                    IsChecked="{Binding PrintJobsViewModel.IsServerStarted, Mode=TwoWay}"
                    s:View.ActionTarget="{Binding ServerConfigViewModel}"
                    Command="{s:Action DoRequest, ActionNotFound=Disable}" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingButtonStyle}"
                        s:View.ActionTarget="{Binding}"
                        Command="{s:Action ShowOptions, ActionNotFound=Disable}">
                    <Button.ToolTip>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='PrinterOptions']" />
                    </Button.ToolTip>
                    <Image Width="20" Height="20" Stretch="Fill" 
                           Source="pack://application:,,,/Assets/settings.png" />
                </Button>
            </Grid>
        </StackPanel>
        <v:PrintJobsView Grid.Column="1" DataContext="{Binding PrintJobsViewModel}" />
    </Grid>
</UserControl>
