src/Views/QueryResultView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.QueryResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:c="clr-namespace:SimpleDICOMToolkit.Controls"
             xmlns:m="clr-namespace:SimpleDICOMToolkit.Models"
             xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
             mc:Ignorable="d" 
             d:DesignWidth="340"
             d:DesignHeight="420">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type m:DicomObjectLevel}">
            <TextBlock Text="{Binding Text}" ToolTip="{Binding Text}" VerticalAlignment="Center" />
        </DataTemplate>
        <ContextMenu x:Key="StudyContextMenu">
            <MenuItem s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext}"
                      Command="{s:Action MoveStudy, ActionNotFound=Disable}"
                      CommandParameter="{Binding}">
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='Move']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='Move']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/move.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="{DynamicResource HeaderBackground}" Margin="0 0 1 0" />
        <Rectangle Grid.Column="1" Fill="{DynamicResource HeaderBackground}" Margin="0 0 1 0" />
        <Rectangle Grid.Column="2" Fill="{DynamicResource HeaderBackground}" Margin="0 0 1 0" />
        <Rectangle Grid.Column="3" Fill="{DynamicResource HeaderBackground}" Margin="0" />
        <TextBlock Grid.Column="0" Foreground="{DynamicResource HeaderForeground}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderPatient']" />
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Foreground="{DynamicResource HeaderForeground}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderStudy']" />
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="2" Foreground="{DynamicResource HeaderForeground}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderSeries']" />
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="3" Foreground="{DynamicResource HeaderForeground}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderImage']" />
            </TextBlock.Text>
        </TextBlock>
        <ListView x:Name="PatientList" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding CanSelectItem}" ItemsSource="{Binding QueryResult}" SelectedItem="{Binding SelectedPatient}" />
        <ListView x:Name="StudyList" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CanSelectItem}" ItemsSource="{Binding SelectedPatient.Children}" SelectedItem="{Binding SelectedStudy}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                    <Setter Property="ContextMenu" Value="{StaticResource StudyContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="SeriesList" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding CanSelectItem}" ItemsSource="{Binding SelectedStudy.Children}" SelectedItem="{Binding SelectedSeries}" />
        <ListView x:Name="ImagesList" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding CanSelectItem}" ItemsSource="{Binding SelectedSeries.Children}" SelectedItem="{Binding SelectedImage}">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    <EventSetter Event="MouseDoubleClick" Handler="ImagesListMouseDoubleClick" />
                </Style>
            </ListView.Style>
        </ListView>
        <c:ProgressRing Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                        Width="60" Height="60"
                        IsActive="{Binding IsBusy}" />
    </Grid>
</UserControl>
