src/Views/QueryRetrieveView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.QueryRetrieveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:c="clr-namespace:SimpleDICOMToolkit.Controls"
             xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="480">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <v:ServerConfigView DataContext="{Binding ServerConfigViewModel}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        s:View.ActionTarget="{Binding ServerConfigViewModel}"
                        Command="{s:Action DoEcho, ActionNotFound=Disable}">
                    <Button.Content>
                        <Path Style="{StaticResource PathIconStyle}"
                              Data="{StaticResource ConnectIcon}" />
                    </Button.Content>
                    <Button.ToolTip>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='Verify']" />
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" 
                        s:View.ActionTarget="{Binding ServerConfigViewModel}"
                        Command="{s:Action DoRequest, ActionNotFound=Disable}">
                    <Button.Content>
                        <Path Style="{StaticResource PathIconStyle}"
                              Data="{StaticResource QueryIcon}" />
                    </Button.Content>
                    <Button.ToolTip>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='Query']" />
                    </Button.ToolTip>
                </Button>
                <c:AduLoading SpeedRatio="1" Type="Apple" 
                              Foreground="{DynamicResource AccentBrush}" 
                              Margin="0,-24,0,0"
                              DataContext="{Binding ServerConfigViewModel}"
                              Grid.Column="{Binding BusyIndicatorColumn}"
                              IsActived="{Binding IsBusy}" />
            </Grid>
        </StackPanel>
        <v:QueryResultView Grid.Column="1" DataContext="{Binding QueryResultViewModel}" />
    </Grid>
</UserControl>
