src/Views/RegistrationView.xaml

<Window x:Class="SimpleDICOMToolkit.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinWidth="500"
        MinHeight="400"
        Width="600"
        Height="480"
        KeyDown="{s:Action OnKeyDown}">

    <Window.Title>
        <Binding Source="{StaticResource Strings}" XPath="string[@key='RegisterCaption']" />
    </Window.Title>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="6,2" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="6,2" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="{Binding CanEdit}" />
        </Style>
        
    </Window.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderHospital']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding HospitalName}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderExamRoom']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding ExamRoom}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderReferringPhysician']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding ReferringPhysicianName}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderName']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding PatientName}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderPatientID']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding PatientID}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderAccessionNumber']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding AccessionNumber}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderSex']" />
                </TextBlock.Text>
            </TextBlock>
            <ComboBox Margin="6 2" Height="24"
                      ItemsSource="{Binding AvailableSex}"
                      SelectedItem="{Binding Sex}"
                      IsEnabled="{Binding CanEdit}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderAge']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding Age}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderBirthDate']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding BirthDate}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderModality']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding Modality}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderScheduledAET']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding ScheduledAET}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderScheduledDate']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding ScheduledDate}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderPerformingPhysician']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding PerformingPhysicianName}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='HeaderDescription']" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding Description}" />
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BlueButtonStyle}"
                Command="{s:Action Regist, ActionNotFound=Disable}">
            <Button.Content>
                <Binding Source="{StaticResource Strings}" XPath="string[@key='RegistContent']" />
            </Button.Content>
            <Button.ToolTip>
                <Binding Source="{StaticResource Strings}" XPath="string[@key='RegistContent']" />
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
