src/Views/ShellView.xaml

<Window x:Class="SimpleDICOMToolkit.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:v="clr-namespace:SimpleDICOMToolkit.Views"
        mc:Ignorable="d"
        Title="{Binding DisplayName}"
        ResizeMode="CanResizeWithGrip"
        MinWidth="640"
        MinHeight="400"
        Width="640"
        Height="480"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}" />
        <Style x:Key="ConductorTabControl" TargetType="TabControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DodgerBlue" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="ItemsSource" Value="{Binding Items}"/>
            <Setter Property="SelectedItem" Value="{Binding ActiveItem}"/>
            <Setter Property="DisplayMemberPath" Value="DisplayName"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="TrayIconContextMenu" Placement="MousePoint">
            <MenuItem Click="MenuItemShowClick">
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='MenuShowMainWindow']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='MenuShowMainWindow']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/window.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='MenuLanguageSetting']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='MenuLanguageSetting']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/earth.png" />
                </MenuItem.Icon>
                <MenuItem Header="English" ToolTip="English" Tag="en-US" IsCheckable="True" Click="LanguageClick" />
                <MenuItem Header="简体中文" ToolTip="简体中文" Tag="zh-CN" IsCheckable="True" Click="LanguageClick" IsChecked="True" />
            </MenuItem>
            <Separator />
            <MenuItem Click="MenuItemExitClick">
                <MenuItem.Header>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='MenuExit']" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='MenuExit']" />
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid x:Name="ContentGrid">
        <TextBlock x:Name="TabText" Text="{Binding ActiveItem.DisplayName}" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Margin="4" />
        <TabControl Style="{StaticResource ConductorTabControl}" />
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding ActiveItem}"
                  DisplayMemberPath="DisplayName" />
        <ContentControl Grid.Column="1" 
                        s:View.Model="{Binding ActiveItem}"
                        Content="{Binding ActiveItem}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
        -->
    </Grid>
</Window>
