src/Views/WorklistResultView.xaml

<UserControl x:Class="SimpleDICOMToolkit.Views.WorklistResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:m="clr-namespace:SimpleDICOMToolkit.Models"
             mc:Ignorable="d" 
             d:DesignWidth="340"
             d:DesignHeight="420">

    <UserControl.Resources>
        <ContextMenu x:Key="WorklistItemContextMenu">
            <MenuItem Header="Start"
                      ToolTip="Start"
                      s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext}"
                      Command="{s:Action StartPerformance, ActionNotFound=Disable}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/start1.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Complete"
                      ToolTip="Complete"
                      s:View.ActionTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext}"
                      Command="{s:Action CompletePerformance, ActionNotFound=Disable}"
                      CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Icons/success.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="ListColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0,0,1,0" />
            <Setter Property="Height" Value="18" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView BorderThickness="0"
                  ItemsSource="{Binding WorklistItems}" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource WorklistItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListColumnHeaderStyle}">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="128" />
                    <GridViewColumn Header="Sex" DisplayMemberBinding="{Binding Sex}" Width="32" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="48" />
                    <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding PatientId}" Width="136" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
