src/Themes/AduLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SimpleDICOMToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/SingleRound.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- https://github.com/aduskin/AduSkin/blob/master/src/AduSkin/Themes/Metro/AduLoading/Normal.xaml -->
    <ControlTemplate x:Key="Normal" TargetType="{x:Type c:AduLoading}">
        <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
            <Grid.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="Width" Value="7"/>
                    <Setter Property="Height" Value="7"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0" ScaleY="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="PART_Ellipse0" Fill="{TemplateBinding Foreground}"/>
            <Ellipse Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="PART_Ellipse1" Fill="{TemplateBinding Foreground}"/>
            <Ellipse Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="PART_Ellipse2" Fill="{TemplateBinding Foreground}"/>
            <Ellipse Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="PART_Ellipse3" Fill="{TemplateBinding Foreground}"/>
            <Ellipse Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="PART_Ellipse4" Fill="{TemplateBinding Foreground}"/>
            <Ellipse Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="PART_Ellipse5" Fill="{TemplateBinding Foreground}"/>
            <Ellipse Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="PART_Ellipse6" Fill="{TemplateBinding Foreground}"/>
            <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="PART_Ellipse7" Fill="{TemplateBinding Foreground}"/>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.000" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.100" Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.200" Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.300" Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.400" Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.500" Storyboard.TargetName="PART_Ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.600" Storyboard.TargetName="PART_Ellipse6" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.700" Storyboard.TargetName="PART_Ellipse7" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.000" Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.100" Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.200" Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.300" Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.400" Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.500" Storyboard.TargetName="PART_Ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.600" Storyboard.TargetName="PART_Ellipse6" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.700" Storyboard.TargetName="PART_Ellipse7" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- https://github.com/aduskin/AduSkin/blob/master/src/AduSkin/Themes/Metro/AduLoading/Grids.xaml -->
    <ControlTemplate x:Key="Grids" TargetType="{x:Type c:AduLoading}">
        <Border x:Name="PART_Root"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                <FrameworkElement.Resources>
                    <ResourceDictionary>
                        <Style x:Key="RectangleStyle"
										TargetType="{x:Type Rectangle}">
                            <Setter Property="Width"
											Value="10" />
                            <Setter Property="Height"
											Value="10" />
                            <Setter Property="Margin"
											Value="0.4" />
                            <Setter Property="UIElement.RenderTransformOrigin"
											Value=".5,.5" />
                        </Style>
                    </ResourceDictionary>
                </FrameworkElement.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0"
								Margin="2,2,2,0">
                    <Rectangle Name="R7"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" >
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R7S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle Name="R8"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R8S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle Name="R9"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R9S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                </WrapPanel>
                <WrapPanel Grid.Row="1"
								Margin="2,0,2,0">
                    <Rectangle Name="R4"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R4S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle Name="R5"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R5S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle Name="R6"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R6S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                </WrapPanel>
                <WrapPanel Grid.Row="2"
								Margin="2,0,2,2">
                    <Rectangle Name="R1"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R1S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle Name="R2"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R2S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                    <Rectangle Name="R3"
									Style="{StaticResource RectangleStyle}"
									Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                        <UIElement.RenderTransform>
                            <ScaleTransform x:Name="R3S"
											CenterX="0"
											CenterY="0" />
                        </UIElement.RenderTransform>
                    </Rectangle>
                </WrapPanel>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard
                            SpeedRatio="{TemplateBinding SpeedRatio}"
		RepeatBehavior="Forever"
		Duration="0:0:1.2">
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R1S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R1S"
			Storyboard.TargetProperty="ScaleY"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R2S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R2S" Storyboard.TargetProperty="ScaleY" BeginTime="0">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R3S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R3S"
			Storyboard.TargetProperty="ScaleY"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R4S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R4S"
			Storyboard.TargetProperty="ScaleY"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R5S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R5S"
			Storyboard.TargetProperty="ScaleY"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R6S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R6S"
			Storyboard.TargetProperty="ScaleY"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R7S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R7S"
			Storyboard.TargetProperty="ScaleY"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="0.6" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R8S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R8S"
			Storyboard.TargetProperty="ScaleY"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R9S"
			Storyboard.TargetProperty="ScaleX"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
			Storyboard.TargetName="R9S"
			Storyboard.TargetProperty="ScaleY"
			BeginTime="0">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.8"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <!-- https://github.com/aduskin/AduSkin/blob/master/src/AduSkin/Themes/Metro/AduLoading/Rotate.xaml -->
    <ControlTemplate x:Key="Rotate" TargetType="{x:Type c:AduLoading}">
        <Border x:Name="PART_Root" Background="{TemplateBinding Background}" HorizontalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Path  Stretch="Fill"  Width="50" Height="50" Fill="{TemplateBinding Foreground}"
                  RenderTransformOrigin="0.5,0.5" 
                  Data="M512 30.72C250.368 30.72 36.864 239.616 30.72 500.736c5.632-227.328 178.176-410.112 390.656-410.112 216.064 0 391.168 188.416 391.168 420.864 0 49.664 40.448 90.112 90.112 90.112S993.28 561.664 993.28 512c0-265.728-215.552-481.28-481.28-481.28z M512 993.28c261.632 0 475.136-208.896 481.28-470.016-5.632 227.328-178.176 410.112-390.656 410.112-216.064 0-391.168-188.416-391.168-420.864 0-49.664-40.448-90.112-90.112-90.112S30.72 462.336 30.72 512c0 265.728 215.552 481.28 481.28 481.28z">
                <Path.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Path.RenderTransform>
            </Path>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" BeginTime="00:00:00" From="0" To="359" Duration="0:0:02" RepeatBehavior="Forever" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <!-- https://github.com/aduskin/AduSkin/blob/master/src/AduSkin/Themes/Metro/AduLoading/Apple.xaml -->
    <ControlTemplate x:Key="Apple" TargetType="{x:Type c:AduLoading}">
        <Grid x:Name="PART_Root" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas>
                <Rectangle x:Name="Rectangle01" Canvas.Left="0" Canvas.Top="2" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" />
                <Rectangle x:Name="Rectangle02" Canvas.Left="0" Canvas.Top="2" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="30" />
                            <TranslateTransform X="3.7499999999999996" Y="1.00480947161671" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle03" Canvas.Left="0" Canvas.Top="2" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="60" />
                            <TranslateTransform X="6.49519052838329" Y="3.7500000271702154" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle04" Canvas.Left="0" Canvas.Top="2" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="7.5000000920390741" Y="7.5" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle05" Canvas.Left="0" Canvas.Top="2" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="120" />
                            <TranslateTransform X="6.49519052838329" Y="11.25" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle06" Canvas.Left="0" Canvas.Top="2" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="150" />
                            <TranslateTransform X="3.7500000920390728" Y="13.995190528383292" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle07" Canvas.Left="0" Canvas.Top="17" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" />
                <Rectangle x:Name="Rectangle08" Canvas.Left="0" Canvas.Top="17" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="30" />
                            <TranslateTransform X="-3.7499999999999996" Y="-1.00480947161671" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle09" Canvas.Left="0" Canvas.Top="17" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="60" />
                            <TranslateTransform X="-6.49519052838329" Y="-3.7500000271702154" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle10" Canvas.Left="0" Canvas.Top="17" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="-7.5000000920390741" Y="-7.5" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle11" Canvas.Left="0" Canvas.Top="17" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="120" />
                            <TranslateTransform X="-6.49519052838329" Y="-11.25" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Rectangle12" Canvas.Left="0" Canvas.Top="17" Width="2"
                           Height="6" Fill="{TemplateBinding Foreground}" Opacity="0.2" RadiusX="1"
                           RadiusY="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="150" />
                            <TranslateTransform X="-3.7500000920390728" Y="-13.995190528383292" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle01" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle12" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle11" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle02" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle03" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle04" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle05" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle06" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle07" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle08" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle09" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rectangle10" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- https://github.com/aduskin/AduSkin/blob/master/src/AduSkin/Themes/Metro/AduLoading/Lines.xaml -->
    <ControlTemplate x:Key="Lines" TargetType="{x:Type c:AduLoading}">
        <StackPanel x:Name="PART_Root" Background="{TemplateBinding Background}" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle x:Name="PART_Ellipse1"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY=".3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="PART_Ellipse2"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform  ScaleY="0.3" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="PART_Ellipse3"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0.3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="PART_Ellipse4"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0.3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="PART_Ellipse5"
                       Height="30"
                       Width="4"
                       Margin="4,0"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="0.3"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard Duration="0:0:1.2" RepeatBehavior="Forever" SpeedRatio="{TemplateBinding SpeedRatio}" AutoReverse="True">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="1" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame
				KeyTime="00:00:00"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.2"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.4"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.6"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:0.9"
				Value="0.5" />
                                <SplineDoubleKeyFrame
				KeyTime="00:00:1.2"
				Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackPanel>
    </ControlTemplate>

    <!-- https://github.com/aduskin/AduSkin/blob/master/src/AduSkin/Themes/Metro/AduLoading/Cogs.xaml -->
    <PathGeometry x:Key="Cog1" Figures="M6.1820068,13.326002 C6.1820068,9.1240015 9.6010065,5.7050018 13.804008,5.7050018 C18.005007,5.7050018 21.425007,9.1240015 21.425007,13.326002 C21.425007,17.528002 18.005007,20.947002 13.804008,20.947002 C9.6010065,20.947002 6.1820068,17.528002 6.1820068,13.326002 z M26.226999,13.326 C26.226999,10.769 25.448999,8.3900003 24.118999,6.4120002 L27.768,2.7639999 L25.004,0 L21.455,3.549 C19.344999,1.8940001 16.688,0.90200001 13.804,0.90200001 C10.959,0.90200001 8.3380003,1.865 6.2420001,3.4779999 L2.7639999,0 L0,2.7639999 L3.553,6.316 C2.1830001,8.3129997 1.38,10.727 1.38,13.326 C1.38,16.209999 2.3710001,18.865999 4.026,20.978001 L0,25.004 L2.7639999,27.768 L6.8889999,23.642 C8.8669996,24.972 11.246,25.749001 13.804,25.749001 C16.402,25.749001 18.816,24.945999 20.813,23.576 L25.004,27.768 L27.768,25.004 L23.65,20.888 C25.264,18.791 26.226999,16.169001 26.226999,13.326 z" />
    <PathGeometry x:Key="Cog2" Figures="M6.1820068,13.326002 C6.1820068,9.1240015 9.6010065,5.7050018 13.804008,5.7050018 C18.005007,5.7050018 21.425007,9.1240015 21.425007,13.326002 C21.425007,17.528002 18.005007,20.947002 13.804008,20.947002 C9.6010065,20.947002 6.1820068,17.528002 6.1820068,13.326002 z M26.226999,13.326 C26.226999,10.769 25.448999,8.3900003 24.118999,6.4120002 L27.768,2.7639999 L25.004,0 L21.455,3.549 C19.344999,1.8940001 16.688,0.90200001 13.804,0.90200001 C10.959,0.90200001 8.3380003,1.865 6.2420001,3.4779999 L2.7639999,0 L0,2.7639999 L3.553,6.316 C2.1830001,8.3129997 1.38,10.727 1.38,13.326 C1.38,16.209999 2.3710001,18.865999 4.026,20.978001 L0,25.004 L2.7639999,27.768 L6.8889999,23.642 C8.8669996,24.972 11.246,25.749001 13.804,25.749001 C16.402,25.749001 18.816,24.945999 20.813,23.576 L25.004,27.768 L27.768,25.004 L23.65,20.888 C25.264,18.791 26.226999,16.169001 26.226999,13.326 z" />
    <ControlTemplate x:Key="Cogs" TargetType="{x:Type c:AduLoading}">
        <Grid x:Name="PART_Root" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path x:Name="topCog" Width="15"
                  Data="{StaticResource Cog1}"
                  Fill="{TemplateBinding Foreground}"
                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" UseLayoutRounding="False">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="bottomCog" Grid.Row="1" Grid.Column="1" Width="15"
                  Margin="-3,-3,0,0"
                  Data="{StaticResource Cog1}"
                  Fill="{TemplateBinding Foreground}"
                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform" UseLayoutRounding="False">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="15" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomCog" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="195" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="360" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topCog" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-180" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-360" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- https://github.com/aduskin/AduSkin/blob/master/src/AduSkin/Themes/Metro/AduLoading/DoubleRound.xaml -->
    <ControlTemplate x:Key="DoubleRound" TargetType="{x:Type c:AduLoading}">
        <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
            <Ellipse x:Name="PART_Ellipse0"
                     Fill="{TemplateBinding Foreground}"
                     Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="PART_Ellipse1"
                     Fill="{TemplateBinding Foreground}"
                     Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard Duration="0:0:1.000" RepeatBehavior="Forever"
                                    SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>


    <!-- https://github.com/aduskin/AduSkin/blob/master/src/AduSkin/Themes/Metro/AduLoading/AduLoading.xaml -->
    <Style TargetType="{x:Type c:AduLoading}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource Normal}" />
        <Style.Triggers>
            <Trigger Property="Type" Value="DoubleRound">
                <Setter Property="Template" Value="{StaticResource DoubleRound}" />
            </Trigger>
            <Trigger Property="Type" Value="SingleRound">
                <Setter Property="Template" Value="{StaticResource SingleRound}" />
            </Trigger>
            <Trigger Property="Type" Value="Win10">
                <Setter Property="Template" Value="{StaticResource SingleRound}" />
            </Trigger>
            <Trigger Property="Type" Value="Android">
                <Setter Property="Template" Value="{StaticResource Normal}" />
            </Trigger>
            <Trigger Property="Type" Value="Cogs">
                <Setter Property="Template" Value="{StaticResource Cogs}" />
            </Trigger>
            <Trigger Property="Type" Value="Apple">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Template" Value="{StaticResource Apple}" />
            </Trigger>
            <Trigger Property="Type" Value="Normal">
                <Setter Property="Template" Value="{StaticResource Normal}" />
            </Trigger>
            <Trigger Property="Type" Value="Lines">
                <Setter Property="Template" Value="{StaticResource Lines}" />
            </Trigger>
            <Trigger Property="Type" Value="Grids">
                <Setter Property="Template" Value="{StaticResource Grids}" />
            </Trigger>
            <Trigger Property="Type" Value="Rotate">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Template" Value="{StaticResource Rotate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
