src/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DefaultButtonColor">#0078d7</Color>
    <Color x:Key="DefaultButtonBorderColor">Transparent</Color>
    <Color x:Key="TransparentButtonColor">Transparent</Color>
    <Color x:Key="TransparentButtonPressedColor">LightGray</Color>
    <Color x:Key="PointerOverButtonBorderColor">LightGray</Color>
    <Color x:Key="CheckedButtonColor">OrangeRed</Color>
    <Color x:Key="UncheckedButtonColor">#0078d7</Color>
    <Color x:Key="DisabledButtonColor">LightGray</Color>

    <SolidColorBrush x:Key="DefaultButtonBrush" Color="{StaticResource DefaultButtonColor}" />
    <SolidColorBrush x:Key="DefaultButtonBorderBrush" Color="{StaticResource DefaultButtonBorderColor}" />
    <SolidColorBrush x:Key="PointerOverButtonBorderBrush" Color="{StaticResource PointerOverButtonBorderColor}" />
    <SolidColorBrush x:Key="TransparentButtonBrush" Color="{StaticResource TransparentButtonColor}" />
    <SolidColorBrush x:Key="TransparentButtonPressedBrush" Color="{StaticResource TransparentButtonPressedColor}" />
    <SolidColorBrush x:Key="CheckedButtonBrush" Color="{StaticResource CheckedButtonColor}" />
    <SolidColorBrush x:Key="UncheckedButtonBrush" Color="{StaticResource UncheckedButtonColor}" />
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="{StaticResource DisabledButtonColor}" />

    <Style x:Key="ServerToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="25 2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="ContentBorder"
                            Background="{StaticResource UncheckedButtonBrush}"
                            BorderBrush="{StaticResource DefaultButtonBorderBrush}"
                            BorderThickness="2"
                            CornerRadius="2"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Width="{Binding ElementName=ContentBorder, Path=Width}"
                              Height="{Binding ElementName=ContentBorder, Path=Height}">
                            <Rectangle x:Name="ContentBackground" Fill="White" Opacity="0" />
                            <Path x:Name="StartIcon"
                                  Width="20" Height="20"
                                  Stretch="Uniform"
                                  UseLayoutRounding="True"
                                  Data="{StaticResource OnIcon}"
                                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"
                                  Margin="{TemplateBinding Padding}" />
                            <Path x:Name="StopIcon"
                                  Width="20" Height="20"
                                  Stretch="Uniform"
                                  UseLayoutRounding="True"
                                  Data="{StaticResource OffIcon}" 
                                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=Foreground}"
                                  Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource PointerOverButtonBorderColor}"
                                                    Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.12" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource DefaultButtonBorderColor}"
                                                    Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.25" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{StaticResource DisabledButtonBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource CheckedButtonColor}"
                                                        Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource UncheckedButtonColor}"
                                                        Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="StartIcon" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="StopIcon" Property="Visibility" Value="Visible" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Binding Source="{StaticResource Strings}" XPath="string[@key='StopService']" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="StartIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="StopIcon" Property="Visibility" Value="Hidden" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Binding Source="{StaticResource Strings}" XPath="string[@key='StartService']" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource DefaultButtonBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="25 2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource DefaultButtonBorderBrush}"
                            BorderThickness="2"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                        <Grid Width="{Binding ElementName=ContentBorder, Path=Width}"
                              Height="{Binding ElementName=ContentBorder, Path=Height}">
                            <Rectangle x:Name="ContentBackground" Fill="White" Opacity="0" />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource PointerOverButtonBorderColor}"
                                                    Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.12" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource DefaultButtonBorderColor}"
                                                    Duration="0:0:0.3" />
                                    <DoubleAnimation Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.25" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{StaticResource DisabledButtonBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource TransparentButtonBrush}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource DefaultButtonBorderBrush}"
                            CornerRadius="2"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource PointerOverButtonBorderColor}"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    To="{StaticResource DefaultButtonBorderColor}"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource TransparentButtonPressedColor}" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource TransparentButtonColor}" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{StaticResource DisabledButtonBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButtonStyle}">
        <Setter Property="Padding" Value="1" />
    </Style>
    
    <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DefaultButtonBrush}" />
        <Setter Property="Padding" Value="12 2" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="24" />
    </Style>
</ResourceDictionary>
