src/Themes/TooltipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Brush_TooltipText" Color="Black"/>
    <SolidColorBrush x:Key="Brush_TooltipBackground" Color="#F2F2F2" />
    <SolidColorBrush x:Key="Brush_TooltipBorder" Color="#D1D1D1" />
    
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
        <Setter Property="Background" Value="{DynamicResource Brush_TooltipBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush_TooltipBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_TooltipText}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border
                        x:Name="RootBorder"
                        Margin="6"
                        Padding="10,6"
                        CornerRadius="4"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
