config/Views/PrintOptionsView.xaml

<UserControl x:Class="Config.Views.PrintOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:Config.Views"
             mc:Ignorable="d" 
             d:DesignHeight="360" 
             d:DesignWidth="360">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="136" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Orientation" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Film Size" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Magnification" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Medium type" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Orientations}" SelectedIndex="{Binding Orientation}" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FilmSize}" SelectedIndex="{Binding Size}" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MagnificationTypes}" SelectedIndex="{Binding Magnification}" />
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MediumTypes}" SelectedIndex="{Binding Medium}" />
        </Grid>
    </Grid>
</UserControl>
